function __DXTITLE(){
	TIT=$1
	if [ $2 ]; then
		TITLEBG=$2
	else
		TITLEBG=196
	fi
	if [ $3 ]; then
		TITLEFG=$3
	else
		TITLEFG=15
	fi
	clear;
	python3 -c "print('\033c\033[00;01;48;5;' + '$TITLEBG' + 'm\033[38;5;' + '$TITLEFG' + 'm' + ' ' * $COLUMNS + '\r ' + '$TIT' + '\033[m\n')"
	unset TIT TITLEFG TITLEBG
}

function __ANYKEY(){
    echo -en """
    
\033[00;01;38;5;46m[\033[00;01m HIT \033[00;01;38;5;46mANY KEY\033[00;01m/\033[00;01;38;5;46mENTER\033[00;01m TO CONTINUE or \033[00;01;38;5;196mQ\033[00;01m to \033[00;01;38;5;196mQUIT\033[00;01m ]\033[m

"""
    read
    case "$REPLY" in
        'q'|'Q')
            return
            ;;
        *)
            ;;
    esac
    unset REPLY
}
    
function __UNSET_INSTALL_FUNCS(){
    unset -f __DXTITLE __ANYKEY
}

